spring.application.name=thelodge


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/thelodge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# can be: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enum Configuration
spring.jackson.mapper.accept-case-insensitive-enums=true