spring.application.name=thelodge


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/thelodge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# can be: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=none

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Bind variable logging for Hibernate 6.x
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

# logging.level.org.springframework.data=DEBUG
